StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2003 Juergen Huber, published by FontShop International for the FontFont library.
FontName AboitizSansBoldLFRegular
FontSubfamily Regular
UniqueID Macromedia Fontographer 4.1.5 AboitizSansBoldLFRegular
FullName AboitizSansBoldLFRegular
Version Macromedia Fontographer 4.1.5 4/24/05
PostScriptName AboitizSansBoldLFRegular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 963
Descender -263
FontBBox -70 -263 1303 963
StartCharMetrics 288
U 32 ; WX 222 ; N space ; G 3
U 33 ; WX 297 ; N exclam ; G 4
U 34 ; WX 425 ; N quotedbl ; G 5
U 35 ; WX 716 ; N numbersign ; G 6
U 36 ; WX 534 ; N dollar ; G 7
U 37 ; WX 972 ; N percent ; G 8
U 38 ; WX 706 ; N ampersand ; G 9
U 39 ; WX 243 ; N quotesingle ; G 10
U 40 ; WX 319 ; N parenleft ; G 11
U 41 ; WX 319 ; N parenright ; G 12
U 42 ; WX 494 ; N asterisk ; G 13
U 43 ; WX 597 ; N plus ; G 14
U 44 ; WX 248 ; N comma ; G 15
U 45 ; WX 492 ; N hyphen ; G 16
U 46 ; WX 247 ; N period ; G 17
U 47 ; WX 334 ; N slash ; G 18
U 48 ; WX 608 ; N zero ; G 19
U 49 ; WX 409 ; N one ; G 20
U 50 ; WX 514 ; N two ; G 21
U 51 ; WX 515 ; N three ; G 22
U 52 ; WX 590 ; N four ; G 23
U 53 ; WX 518 ; N five ; G 24
U 54 ; WX 585 ; N six ; G 25
U 55 ; WX 488 ; N seven ; G 26
U 56 ; WX 574 ; N eight ; G 27
U 57 ; WX 569 ; N nine ; G 28
U 58 ; WX 247 ; N colon ; G 29
U 59 ; WX 248 ; N semicolon ; G 30
U 60 ; WX 562 ; N less ; G 31
U 61 ; WX 591 ; N equal ; G 32
U 62 ; WX 562 ; N greater ; G 33
U 63 ; WX 498 ; N question ; G 34
U 64 ; WX 814 ; N at ; G 35
U 65 ; WX 637 ; N A ; G 36
U 66 ; WX 556 ; N B ; G 37
U 67 ; WX 598 ; N C ; G 38
U 68 ; WX 645 ; N D ; G 39
U 69 ; WX 515 ; N E ; G 40
U 70 ; WX 498 ; N F ; G 41
U 71 ; WX 640 ; N G ; G 42
U 72 ; WX 641 ; N H ; G 43
U 73 ; WX 256 ; N I ; G 44
U 74 ; WX 452 ; N J ; G 45
U 75 ; WX 619 ; N K ; G 46
U 76 ; WX 491 ; N L ; G 47
U 77 ; WX 769 ; N M ; G 48
U 78 ; WX 669 ; N N ; G 49
U 79 ; WX 686 ; N O ; G 50
U 80 ; WX 547 ; N P ; G 51
U 81 ; WX 686 ; N Q ; G 52
U 82 ; WX 594 ; N R ; G 53
U 83 ; WX 514 ; N S ; G 54
U 84 ; WX 538 ; N T ; G 55
U 85 ; WX 659 ; N U ; G 56
U 86 ; WX 616 ; N V ; G 57
U 87 ; WX 851 ; N W ; G 58
U 88 ; WX 601 ; N X ; G 59
U 89 ; WX 613 ; N Y ; G 60
U 90 ; WX 543 ; N Z ; G 61
U 91 ; WX 310 ; N bracketleft ; G 62
U 92 ; WX 495 ; N backslash ; G 63
U 93 ; WX 310 ; N bracketright ; G 64
U 94 ; WX 556 ; N asciicircum ; G 65
U 95 ; WX 631 ; N underscore ; G 66
U 96 ; WX 360 ; N grave ; G 67
U 97 ; WX 487 ; N a ; G 68
U 98 ; WX 546 ; N b ; G 69
U 99 ; WX 471 ; N c ; G 70
U 100 ; WX 538 ; N d ; G 71
U 101 ; WX 515 ; N e ; G 72
U 102 ; WX 369 ; N f ; G 73
U 103 ; WX 541 ; N g ; G 74
U 104 ; WX 542 ; N h ; G 75
U 105 ; WX 251 ; N i ; G 76
U 106 ; WX 251 ; N j ; G 77
U 107 ; WX 536 ; N k ; G 78
U 108 ; WX 251 ; N l ; G 79
U 109 ; WX 805 ; N m ; G 80
U 110 ; WX 542 ; N n ; G 81
U 111 ; WX 543 ; N o ; G 82
U 112 ; WX 544 ; N p ; G 83
U 113 ; WX 541 ; N q ; G 84
U 114 ; WX 365 ; N r ; G 85
U 115 ; WX 434 ; N s ; G 86
U 116 ; WX 387 ; N t ; G 87
U 117 ; WX 536 ; N u ; G 88
U 118 ; WX 521 ; N v ; G 89
U 119 ; WX 757 ; N w ; G 90
U 120 ; WX 508 ; N x ; G 91
U 121 ; WX 510 ; N y ; G 92
U 122 ; WX 465 ; N z ; G 93
U 123 ; WX 361 ; N braceleft ; G 94
U 124 ; WX 225 ; N bar ; G 95
U 125 ; WX 361 ; N braceright ; G 96
U 126 ; WX 592 ; N asciitilde ; G 97
U 160 ; WX 222 ; N nbspace ; G 212
U 161 ; WX 290 ; N exclamdown ; G 115
U 162 ; WX 512 ; N cent ; G 99
U 163 ; WX 547 ; N sterling ; G 100
U 164 ; WX 625 ; N currency ; G 129
U 165 ; WX 737 ; N yen ; G 109
U 166 ; WX 269 ; N brokenbar ; G 169
U 167 ; WX 519 ; N section ; G 101
U 168 ; WX 495 ; N dieresis ; G 106
U 169 ; WX 806 ; N copyright ; G 206
U 170 ; WX 408 ; N ordfeminine ; G 110
U 171 ; WX 656 ; N guillemotleft ; G 117
U 172 ; WX 606 ; N logicalnot ; G 211
U 173 ; WX 606 ; N minus ; G 170
U 174 ; WX 547 ; N registered ; G 205
U 175 ; WX 416 ; N macron ; G 142
U 176 ; WX 366 ; N degree ; G 204
U 177 ; WX 592 ; N plusminus ; G 208
U 178 ; WX 395 ; N twosuperior ; G 168
U 179 ; WX 384 ; N threesuperior ; G 167
U 180 ; WX 360 ; N acute ; G 105
U 181 ; WX 619 ; N mu ; G 209
U 182 ; WX 577 ; N paragraph ; G 103
U 183 ; WX 277 ; N periodcentered ; G 135
U 184 ; WX 361 ; N cedilla ; G 146
U 185 ; WX 303 ; N onesuperior ; G 165
U 186 ; WX 417 ; N ordmasculine ; G 111
U 187 ; WX 656 ; N guillemotright ; G 118
U 188 ; WX 795 ; N onequarter ; G 164
U 189 ; WX 835 ; N onehalf ; G 163
U 190 ; WX 841 ; N threequarters ; G 166
U 191 ; WX 483 ; N questiondown ; G 114
U 192 ; WX 637 ; N Agrave ; G 213
U 193 ; WX 637 ; N Aacute ; G 221
U 194 ; WX 637 ; N Acircumflex ; G 219
U 195 ; WX 637 ; N Atilde ; G 214
U 196 ; WX 637 ; N Adieresis ; G 172
U 197 ; WX 637 ; N Aring ; G 173
U 198 ; WX 852 ; N AE ; G 107
U 199 ; WX 598 ; N Ccedilla ; G 174
U 200 ; WX 515 ; N Egrave ; G 223
U 201 ; WX 515 ; N Eacute ; G 175
U 202 ; WX 515 ; N Ecircumflex ; G 220
U 203 ; WX 515 ; N Edieresis ; G 222
U 204 ; WX 256 ; N Igrave ; G 227
U 205 ; WX 256 ; N Iacute ; G 224
U 206 ; WX 256 ; N Icircumflex ; G 225
U 207 ; WX 256 ; N Idieresis ; G 226
U 208 ; WX 665 ; N Eth ; G 152
U 209 ; WX 669 ; N Ntilde ; G 176
U 210 ; WX 686 ; N Ograve ; G 230
U 211 ; WX 686 ; N Oacute ; G 228
U 212 ; WX 686 ; N Ocircumflex ; G 229
U 213 ; WX 686 ; N Otilde ; G 215
U 214 ; WX 686 ; N Odieresis ; G 177
U 215 ; WX 573 ; N multiply ; G 171
U 216 ; WX 686 ; N Oslash ; G 108
U 217 ; WX 659 ; N Ugrave ; G 233
U 218 ; WX 659 ; N Uacute ; G 231
U 219 ; WX 659 ; N Ucircumflex ; G 232
U 220 ; WX 659 ; N Udieresis ; G 178
U 221 ; WX 613 ; N Yacute ; G 156
U 222 ; WX 542 ; N Thorn ; G 158
U 223 ; WX 569 ; N germandbls ; G 104
U 224 ; WX 487 ; N agrave ; G 180
U 225 ; WX 487 ; N aacute ; G 179
U 226 ; WX 487 ; N acircumflex ; G 181
U 227 ; WX 487 ; N atilde ; G 183
U 228 ; WX 487 ; N adieresis ; G 182
U 229 ; WX 487 ; N aring ; G 184
U 230 ; WX 758 ; N ae ; G 112
U 231 ; WX 471 ; N ccedilla ; G 185
U 232 ; WX 515 ; N egrave ; G 187
U 233 ; WX 515 ; N eacute ; G 186
U 234 ; WX 515 ; N ecircumflex ; G 188
U 235 ; WX 515 ; N edieresis ; G 189
U 236 ; WX 251 ; N igrave ; G 191
U 237 ; WX 251 ; N iacute ; G 190
U 238 ; WX 251 ; N icircumflex ; G 192
U 239 ; WX 251 ; N idieresis ; G 193
U 240 ; WX 546 ; N eth ; G 153
U 241 ; WX 542 ; N ntilde ; G 194
U 242 ; WX 543 ; N ograve ; G 196
U 243 ; WX 543 ; N oacute ; G 195
U 244 ; WX 543 ; N ocircumflex ; G 197
U 245 ; WX 543 ; N otilde ; G 199
U 246 ; WX 543 ; N odieresis ; G 198
U 247 ; WX 606 ; N divide ; G 216
U 248 ; WX 543 ; N oslash ; G 113
U 249 ; WX 536 ; N ugrave ; G 201
U 250 ; WX 536 ; N uacute ; G 200
U 251 ; WX 536 ; N ucircumflex ; G 202
U 252 ; WX 536 ; N udieresis ; G 203
U 253 ; WX 510 ; N yacute ; G 157
U 254 ; WX 544 ; N thorn ; G 159
U 255 ; WX 510 ; N ydieresis ; G 217
U 305 ; WX 251 ; N dotlessi ; G 139
U 321 ; WX 532 ; N Lslash ; G 150
U 322 ; WX 298 ; N lslash ; G 151
U 338 ; WX 924 ; N OE ; G 120
U 339 ; WX 829 ; N oe ; G 121
U 352 ; WX 514 ; N Scaron ; G 154
U 353 ; WX 434 ; N scaron ; G 155
U 376 ; WX 613 ; N Ydieresis ; G 218
U 381 ; WX 543 ; N Zcaron ; G 161
U 382 ; WX 465 ; N zcaron ; G 162
U 402 ; WX 491 ; N florin ; G 116
U 710 ; WX 478 ; N circumflex ; G 140
U 711 ; WX 478 ; N caron ; G 149
U 713 ; WX 416 ; N macron ; G 142
U 728 ; WX 424 ; N breve ; G 143
U 729 ; WX 277 ; N dotaccent ; G 144
U 730 ; WX 352 ; N ring ; G 145
U 731 ; WX 352 ; N ogonek ; G 148
U 732 ; WX 500 ; N tilde ; G 141
U 733 ; WX 616 ; N hungarumlaut ; G 147
U 956 ; WX 619 ; N mu ; G 209
U 960 ; WX 675 ; N pi ; G 210
U 8208 ; WX 492 ; N hyphen ; G 16
U 8211 ; WX 636 ; N endash ; G 122
U 8212 ; WX 986 ; N emdash ; G 123
U 8216 ; WX 248 ; N quoteleft ; G 126
U 8217 ; WX 248 ; N quoteright ; G 127
U 8218 ; WX 248 ; N quotesinglbase ; G 136
U 8220 ; WX 455 ; N quotedblleft ; G 124
U 8221 ; WX 455 ; N quotedblright ; G 125
U 8222 ; WX 455 ; N quotedblbase ; G 137
U 8224 ; WX 475 ; N dagger ; G 98
U 8225 ; WX 451 ; N daggerdbl ; G 134
U 8226 ; WX 371 ; N bullet ; G 102
U 8230 ; WX 733 ; N ellipsis ; G 119
U 8240 ; WX 1374 ; N perthousand ; G 138
U 8249 ; WX 384 ; N guilsinglleft ; G 130
U 8250 ; WX 384 ; N guilsinglright ; G 131
U 8260 ; WX 620 ; N fraction ; G 128
U 8482 ; WX 713 ; N trademark ; G 207
U 8494 ; WX 821 ; N estimated ; G 286
U 8722 ; WX 606 ; N minus ; G 170
U 8729 ; WX 277 ; N periodcentered ; G 135
U 61441 ; WX 611 ; N fi ; G 132
U 61442 ; WX 611 ; N fl ; G 133
EndCharMetrics
EndFontMetrics
